<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d32a183-4f0d-441e-81e7-691f2d738e2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodaja_Softvera_ver3.Data\Prodaja_Softvera_ver3.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdministratorModul\Data\" />
    <Folder Include="Areas\KlijentModul\Data\" />
    <Folder Include="Areas\ZaposlenikModul\Data\" />
    <Folder Include="wwwroot\img\slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\AdministratorModul\Views\AdminZaposlenik\Dodaj.cshtml" />
    <None Include="Areas\AdministratorModul\Views\AdminZaposlenik\Index.cshtml" />
    <None Include="Areas\AdministratorModul\Views\AdminZaposlenik\Uredi.cshtml" />
    <None Include="Areas\AdministratorModul\Views\Fakultet\Dodaj.cshtml" />
    <None Include="Areas\AdministratorModul\Views\Fakultet\Index.cshtml" />
    <None Include="Areas\AdministratorModul\Views\Klijent\Index.cshtml" />
    <None Include="Areas\AdministratorModul\Views\Klijent\Detalji.cshtml" />
    <None Include="Areas\AdministratorModul\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\AdministratorModul\Views\TipZaposlenika\Dodaj.cshtml" />
    <None Include="Areas\AdministratorModul\Views\TipZaposlenika\Index.cshtml" />
    <None Include="Areas\AdministratorModul\Views\_ViewImports.cshtml" />
    <None Include="Areas\AdministratorModul\Views\_ViewStart.cshtml" />
    <None Include="Areas\KlijentModul\Views\Narudzbe\Dodaj.cshtml" />
    <None Include="Areas\KlijentModul\Views\Narudzbe\Index.cshtml" />
    <None Include="Areas\KlijentModul\Views\Narudzbe\Uredi.cshtml" />
    <None Include="Areas\KlijentModul\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\KlijentModul\Views\SoftvareKlijent\Detalji.cshtml" />
    <None Include="Areas\KlijentModul\Views\SoftvareKlijent\Index.cshtml" />
    <None Include="Areas\KlijentModul\Views\SoftvareKlijent\Search.cshtml" />
    <None Include="Areas\KlijentModul\Views\_ViewImports.cshtml" />
    <None Include="Areas\KlijentModul\Views\_ViewStart.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Analiza\Dodaj.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Analiza\Prikazi.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Analiza\UrediForm.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\KlijentController2\Index.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\KlijentController2\Detalji.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Narudzba\Index.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Softver\DodajForm.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Softver\Prikazi.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Softver\UrediForm.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Specifikacija\Dodaj.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Specifikacija\Index.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Specifikacija\Uredi.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\TipSoftvera\Dodaj.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\TipSoftvera\Index.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Zaposlenik\DodajForm.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Zaposlenik\Prikazi.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\Zaposlenik\UrediForm.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\_ViewImports.cshtml" />
    <None Include="Areas\ZaposlenikModul\Views\_ViewStart.cshtml" />
  </ItemGroup>



</Project>
