# Prodaja-Softvera

./: README.md
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Data/: Class1.cs  Prodaja_Softvera_ver3.Data.csproj
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Data/EF/: DBInitializer.cs  MyContext.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Data/EntityModels/: Analiza.cs  AutorizacijskiToken.cs  Drzava.cs  ErrorViewModel.cs  Fakultet.cs  Grad.cs  Kartica.cs  Klijent.cs  Kod.cs  KorisnickiNalog.cs  Narudzba.cs  Ocjena.cs  Racun.cs  Softver.cs  SoftverNarudzba.cs  Specifikacije.cs  TabelaGreska.cs  TipSoftvera.cs  TipZaposlenika.cs  Zaposlenik.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Data/Migrations/: 20200927144942_migracija1.Designer.cs  20200927144942_migracija1.cs  20200927232508_migration2.Designer.cs  20200927232508_migration2.cs  20200928125254_migracija3.Designer.cs  20200928125254_migracija3.cs  20200928192531_migracija4.Designer.cs  20200928192531_migracija4.cs  20200928201055_migracija5.Designer.cs  20200928201055_migracija5.cs  20200928202502_migracija6.Designer.cs  20200928202502_migracija6.cs  20200928205358_migracija8.Designer.cs  20200928205358_migracija8.cs  20200929124113_migracija7.Designer.cs  20200929124113_migracija7.cs  20200929130357_migracija9.Designer.cs  20200929130357_migracija9.cs  20200929161404_migracija10.Designer.cs  20200929161404_migracija10.cs  20200929162949_migracija11.Designer.cs  20200929162949_migracija11.cs  20200929163349_migi1.Designer.cs  20200929163349_migi1.cs  20201001145327_migi12.Designer.cs  20201001145327_migi12.cs  20201005084733_migi16.Designer.cs  20201005084733_migi16.cs  MyContextModelSnapshot.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/: Prodaja_Softvera_ver3.Web.csproj  Program.cs  Startup.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/AdministratorModul/Controllers/: AdminSoftverController.cs  AdminZaposlenikController.cs  FakultetController.cs  KlijentController.cs  PostavkeProfilaController.cs  TipZaposlenikaController.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/AdministratorModul/ViewModels/: AdminSoftverIndexVM.cs  AdminZaposlenikDodajVM.cs  AdminZaposlenikUrediVM.cs  FakultetDodajVM.cs  FakultetIndexVM.cs  IndexVM.cs  KlijentDetaljiVM.cs  KlijentIndexVM.cs  PagingInfo.cs  SoftverDetaljiVM.cs  SoftverIndexVM.cs  TipZaposlenikaDodajVM.cs  TipZaposlenikaVM.cs  UrediVM.cs  ZaposlenikUrediViewModel.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/AdministratorModul/Views/: _ViewImports.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/AdministratorModul/Views/AdminSoftver/: Detalji.cshtml  Index.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/AdministratorModul/Views/AdminZaposlenik/: Dodaj.cshtml  (+2 more)
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/KlijentModul/Controllers/: KlijentController.cs  NarudzbeController.cs  RacunController.cs  SoftvareKlijentController.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/KlijentModul/ViewModels/: KlijentUrediViewModel.cs  KupiVM.cs  NarudzbeDodajVM.cs  NarudzbeIndexVM.cs  NarudzbeSoftverDodajVM.cs  NarudzbeUrediVM.cs  RacunDodajVM.cs  RacunIndexVM.cs  SoftvareDodajVM.cs  SoftvareKlijentIndexVM.cs  SoftverNarudzbaKartIndexVM.cs  SoftverPrikaziVMM.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/KlijentModul/Views/: _ViewImports.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/ZaposlenikModul/Controllers/: AnalizaController.cs  KlijentController2.cs  NarudzbaController.cs  PostavkeProfilaController.cs  SoftverController.cs  SpecifikacijaController.cs  TipSoftveraController.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Areas/ZaposlenikModul/ViewModels/: AnalizaDodajVM.cs  AnalizaPDF.cs  AnalizaPrikaziViewModel.cs  AnalizaUrediViewModel.cs  KlijentIndexVM.cs  KlijentUrediVM.cs  NarudzbaIndexVM.cs  SoftverPrikaziViewModel.cs  SoftverUrediViewModel.cs  SpecifikacijUrediVM.cs  SpecifikacijaDodajVM.cs  SpecifikacijaIndexVM.cs  TipSoftveraDodajVM.cs  TipSoftveraIndexVM.cs  ZaposlenikPrikaziViewModel.cs  ZaposlenikUrediViewModel.cs  ZaposlenikUrediViewModel2.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Controllers/: Autentifikacija.cs  HomeController.cs  Registracija.cs  UploadController.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtensions.cs  PageLinkTagHelper.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Properties/: launchSettings.json
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/ViewModels/: ErrorViewModel.cs  LoginVM.cs  ProductModel.cs  RegisterVM.cs
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Views/: _ViewImports.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Views/Autentifikacija/: Index.cshtml  PotvrdiIndex.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Views/Home/: Index.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Views/Registracija/: Index.cshtml
Prodaja Softvera/Prodaja_Softvera_Final/Prodaja_Softvera_ver3/Prodaja_Softvera_ver3.Web/Views/Shared/: _Layout.cshtml  _LayoutGuest.cshtml  _PaginationPartial.cshtml
(+39 files in other folders)
